div class=wrapper_classes
  - if label
    label.label
      = form_builder.label label, class: "label-text"
      = top_right_label
  = form_builder.text_area name, class: field_classes, value: value, **attributes
  - if error
    .text-error.mt-1
      = error
  - elsif hint
    label.label

    .label-text
      = hint
