div class=wrapper_classes
  - if label
    label.label
      = form_builder.label label, class: "label-text"
      = top_right_label
  = form_builder.text_field name, class: field_classes, value: value, **attributes
  - if errors
    .label-text.text-error
      = errors
  - elsif hint
    label.label

    .label-text
      = hint
