div class=wrapper_classes
  - if label
    label.label
      = form_builder.label label, class: "label-text"
      = top_right_label
  = form_builder.select name, options, { selected: selected, include_blank: include_blank }, class: field_classes, **attributes
  - if errors
    .label-text.text-error
      = errors
  - elsif hint
    label.label

    .label-text
      = hint
