doctype html
html[lang="en"]
  head
    title
      = content_for?(:title) ? strip_tags(yield(:title)) : "Peace Boilerplate"
    meta[name="apple-mobile-web-app-title" content="Peace Boilerplate"]
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    meta[name="apple-mobile-web-app-capable" content="yes"]
    = csrf_meta_tags
    = csp_meta_tag
    = yield :head
    link[rel="icon" href="/icon.png" type="image/png"]
    link[rel="icon" href="/icon.svg" type="image/svg+xml"]
    link[rel="apple-touch-icon" href="/icon.png"]
    = javascript_include_tag "application", "data-turbo-track": "reload", type: "module"
    = vite_client_tag
    = vite_javascript_tag "application", "data-turbo-track": "reload"
  body
    = yield
